--cpu Cortex-M7.fp.sp
"stf7-som\main.o"
"stf7-som\freertos.o"
"stf7-som\usbd_conf.o"
"stf7-som\usbd_desc.o"
"stf7-som\usbd_cdc_if.o"
"stf7-som\stm32f7xx_it.o"
"stf7-som\stm32f7xx_hal_msp.o"
"stf7-som\startup_stm32f750xx.o"
"stf7-som\stf7som.o"
"stf7-som\stf7som_nor.o"
"stf7-som\stf7som_fmc.o"
"stf7-som\stf7som_qspi.o"
"stf7-som\stf7som_sdram.o"
"stf7-som\stf7som_bootloader.o"
"stf7-som\ringbuffer.o"
"stf7-som\faulthandler.o"
"stf7-som\system_stm32f7xx.o"
"stf7-som\stm32f7xx_hal_uart.o"
"stf7-som\stm32f7xx_hal_uart_ex.o"
"stf7-som\stm32f7xx_ll_exti.o"
"stf7-som\stm32f7xx_ll_gpio.o"
"stf7-som\stm32f7xx_hal_pcd.o"
"stf7-som\stm32f7xx_hal_pcd_ex.o"
"stf7-som\stm32f7xx_ll_usb.o"
"stf7-som\stm32f7xx_hal_rcc.o"
"stf7-som\stm32f7xx_hal_rcc_ex.o"
"stf7-som\stm32f7xx_hal_flash.o"
"stf7-som\stm32f7xx_hal_flash_ex.o"
"stf7-som\stm32f7xx_hal_gpio.o"
"stf7-som\stm32f7xx_hal_dma.o"
"stf7-som\stm32f7xx_hal_dma_ex.o"
"stf7-som\stm32f7xx_hal_pwr.o"
"stf7-som\stm32f7xx_hal_pwr_ex.o"
"stf7-som\stm32f7xx_hal_cortex.o"
"stf7-som\stm32f7xx_hal.o"
"stf7-som\stm32f7xx_hal_i2c.o"
"stf7-som\stm32f7xx_hal_i2c_ex.o"
"stf7-som\stm32f7xx_hal_exti.o"
"stf7-som\stm32f7xx_hal_adc.o"
"stf7-som\stm32f7xx_hal_adc_ex.o"
"stf7-som\stm32f7xx_hal_crc.o"
"stf7-som\stm32f7xx_hal_crc_ex.o"
"stf7-som\stm32f7xx_hal_dma2d.o"
"stf7-som\stm32f7xx_ll_fmc.o"
"stf7-som\stm32f7xx_hal_nor.o"
"stf7-som\stm32f7xx_hal_sdram.o"
"stf7-som\stm32f7xx_hal_ltdc.o"
"stf7-som\stm32f7xx_hal_ltdc_ex.o"
"stf7-som\stm32f7xx_hal_dsi.o"
"stf7-som\stm32f7xx_hal_qspi.o"
"stf7-som\stm32f7xx_ll_sdmmc.o"
"stf7-som\stm32f7xx_hal_sd.o"
"stf7-som\stm32f7xx_hal_tim.o"
"stf7-som\stm32f7xx_hal_tim_ex.o"
"stf7-som\list.o"
"stf7-som\port.o"
"stf7-som\tasks.o"
"stf7-som\timers.o"
"stf7-som\queue.o"
"stf7-som\heap_4.o"
"stf7-som\croutine.o"
"stf7-som\cmsis_os.o"
"stf7-som\event_groups.o"
"stf7-som\stream_buffer.o"
"stf7-som\usbd_core.o"
"stf7-som\usbd_ctlreq.o"
"stf7-som\usbd_ioreq.o"
"stf7-som\usbd_cdc.o"
"stf7-som\otaa.o"
"stf7-som\otaacrc.o"
"stf7-som\port_1.o"
"stf7-som\portusb.o"
"stf7-som\porttimer.o"
"stf7-som\portevent.o"
"stf7-som\otaacmd_dwndrom.o"
"stf7-som\otaacmd_dwnirom.o"
"stf7-som\otaacmd_formatrom.o"
"stf7-som\otaacmd_jump.o"
"stf7-som\otaacmd_readid.o"
"stf7-som\otaacmd_restartcpu.o"
"stf7-som\otaacmd_sectorerase.o"
"stf7-som\otaacmd_upddrom.o"
"stf7-som\otaacmd_updirom.o"
"stf7-som\otaausb.o"
"stf7-som\retarget_io.o"
--library_type=microlib --strict --scatter "STF7-SoM\STF7-SoM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals --info veneers
--list "STF7-SoM.map" -o STF7-SoM\STF7-SoM.axf