--cpu Cortex-M7.fp.sp
"usb_dfu\startup_stm32f750xx.o"
"usb_dfu\main.o"
"usb_dfu\usb_device.o"
"usb_dfu\usbd_conf.o"
"usb_dfu\usbd_desc.o"
"usb_dfu\usbd_dfu_if.o"
"usb_dfu\stm32f7xx_it.o"
"usb_dfu\stm32f7xx_hal_msp.o"
"usb_dfu\stm32f7xx_hal_pcd.o"
"usb_dfu\stm32f7xx_hal_pcd_ex.o"
"usb_dfu\stm32f7xx_ll_usb.o"
"usb_dfu\stm32f7xx_hal_cortex.o"
"usb_dfu\stm32f7xx_hal_tim.o"
"usb_dfu\stm32f7xx_hal_tim_ex.o"
"usb_dfu\stm32f7xx_hal_rcc.o"
"usb_dfu\stm32f7xx_hal_rcc_ex.o"
"usb_dfu\stm32f7xx_hal_flash.o"
"usb_dfu\stm32f7xx_hal_flash_ex.o"
"usb_dfu\stm32f7xx_hal_gpio.o"
"usb_dfu\stm32f7xx_hal_dma.o"
"usb_dfu\stm32f7xx_hal_dma_ex.o"
"usb_dfu\stm32f7xx_hal_pwr.o"
"usb_dfu\stm32f7xx_hal_pwr_ex.o"
"usb_dfu\stm32f7xx_hal.o"
"usb_dfu\stm32f7xx_hal_i2c.o"
"usb_dfu\stm32f7xx_hal_i2c_ex.o"
"usb_dfu\stm32f7xx_hal_exti.o"
"usb_dfu\system_stm32f7xx.o"
"usb_dfu\usbd_core.o"
"usb_dfu\usbd_ctlreq.o"
"usb_dfu\usbd_ioreq.o"
"usb_dfu\usbd_dfu.o"
--library_type=microlib --strict --scatter "USB_DFU\USB_DFU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_DFU.map" -o USB_DFU\USB_DFU.axf