--cpu Cortex-M7.fp.sp
"customhid\startup_stm32f750xx.o"
"customhid\main.o"
"customhid\usb_device.o"
"customhid\usbd_conf.o"
"customhid\usbd_desc.o"
"customhid\usbd_custom_hid_if.o"
"customhid\stm32f7xx_it.o"
"customhid\stm32f7xx_hal_msp.o"
"customhid\stm32f7xx_hal_pcd.o"
"customhid\stm32f7xx_hal_pcd_ex.o"
"customhid\stm32f7xx_ll_usb.o"
"customhid\stm32f7xx_hal_rcc.o"
"customhid\stm32f7xx_hal_rcc_ex.o"
"customhid\stm32f7xx_hal_flash.o"
"customhid\stm32f7xx_hal_flash_ex.o"
"customhid\stm32f7xx_hal_gpio.o"
"customhid\stm32f7xx_hal_dma.o"
"customhid\stm32f7xx_hal_dma_ex.o"
"customhid\stm32f7xx_hal_pwr.o"
"customhid\stm32f7xx_hal_pwr_ex.o"
"customhid\stm32f7xx_hal_cortex.o"
"customhid\stm32f7xx_hal.o"
"customhid\stm32f7xx_hal_i2c.o"
"customhid\stm32f7xx_hal_i2c_ex.o"
"customhid\stm32f7xx_hal_exti.o"
"customhid\stm32f7xx_hal_tim.o"
"customhid\stm32f7xx_hal_tim_ex.o"
"customhid\system_stm32f7xx.o"
"customhid\usbd_core.o"
"customhid\usbd_ctlreq.o"
"customhid\usbd_ioreq.o"
"customhid\usbd_customhid.o"
--library_type=microlib --strict --scatter "CustomHID\CustomHID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CustomHID.map" -o CustomHID\CustomHID.axf