--cpu Cortex-M7.fp.sp
"stf7som\startup_stm32f750xx.o"
"stf7som\main.o"
"stf7som\lwip.o"
"stf7som\ethernetif.o"
"stf7som\stm32f7xx_it.o"
"stf7som\stm32f7xx_hal_msp.o"
"stf7som\stm32f7xx_hal_eth.o"
"stf7som\stm32f7xx_hal_adc.o"
"stf7som\stm32f7xx_hal_adc_ex.o"
"stf7som\stm32f7xx_hal_cortex.o"
"stf7som\stm32f7xx_hal_dcmi.o"
"stf7som\stm32f7xx_hal_dcmi_ex.o"
"stf7som\stm32f7xx_hal_i2c.o"
"stf7som\stm32f7xx_hal_i2c_ex.o"
"stf7som\stm32f7xx_hal_tim.o"
"stf7som\stm32f7xx_hal_tim_ex.o"
"stf7som\stm32f7xx_hal_uart.o"
"stf7som\stm32f7xx_hal_uart_ex.o"
"stf7som\stm32f7xx_hal_rcc.o"
"stf7som\stm32f7xx_hal_rcc_ex.o"
"stf7som\stm32f7xx_hal_flash.o"
"stf7som\stm32f7xx_hal_flash_ex.o"
"stf7som\stm32f7xx_hal_gpio.o"
"stf7som\stm32f7xx_hal_dma.o"
"stf7som\stm32f7xx_hal_dma_ex.o"
"stf7som\stm32f7xx_hal_pwr.o"
"stf7som\stm32f7xx_hal_pwr_ex.o"
"stf7som\stm32f7xx_hal.o"
"stf7som\stm32f7xx_hal_exti.o"
"stf7som\system_stm32f7xx.o"
"stf7som\auth.o"
"stf7som\ccp.o"
"stf7som\chap_ms.o"
"stf7som\chap-md5.o"
"stf7som\chap-new.o"
"stf7som\demand.o"
"stf7som\eap.o"
"stf7som\eui64.o"
"stf7som\fsm.o"
"stf7som\ipcp.o"
"stf7som\ipv6cp.o"
"stf7som\lcp.o"
"stf7som\magic.o"
"stf7som\mppe.o"
"stf7som\multilink.o"
"stf7som\ppp.o"
"stf7som\pppapi.o"
"stf7som\pppcrypt.o"
"stf7som\pppoe.o"
"stf7som\pppol2tp.o"
"stf7som\pppos.o"
"stf7som\upap.o"
"stf7som\utils.o"
"stf7som\vj.o"
"stf7som\ethernet.o"
"stf7som\slipif.o"
"stf7som\lowpan6.o"
"stf7som\ecp.o"
"stf7som\api_lib.o"
"stf7som\api_msg.o"
"stf7som\err.o"
"stf7som\if_api.o"
"stf7som\netbuf.o"
"stf7som\netdb.o"
"stf7som\netifapi.o"
"stf7som\sockets.o"
"stf7som\tcpip.o"
"stf7som\altcp.o"
"stf7som\altcp_alloc.o"
"stf7som\altcp_tcp.o"
"stf7som\def.o"
"stf7som\dns.o"
"stf7som\inet_chksum.o"
"stf7som\init.o"
"stf7som\ip.o"
"stf7som\mem.o"
"stf7som\memp.o"
"stf7som\netif.o"
"stf7som\pbuf.o"
"stf7som\raw.o"
"stf7som\stats.o"
"stf7som\sys.o"
"stf7som\tcp.o"
"stf7som\tcp_in.o"
"stf7som\tcp_out.o"
"stf7som\timeouts.o"
"stf7som\udp.o"
"stf7som\autoip.o"
"stf7som\dhcp.o"
"stf7som\etharp.o"
"stf7som\icmp.o"
"stf7som\igmp.o"
"stf7som\ip4.o"
"stf7som\ip4_addr.o"
"stf7som\ip4_frag.o"
"stf7som\dhcp6.o"
"stf7som\ethip6.o"
"stf7som\icmp6.o"
"stf7som\inet6.o"
"stf7som\ip6.o"
"stf7som\ip6_addr.o"
"stf7som\ip6_frag.o"
"stf7som\mld6.o"
"stf7som\nd6.o"
"stf7som\mqtt.o"
--library_type=microlib --strict --scatter "STF7SoM\STF7SoM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STF7SoM.map" -o STF7SoM\STF7SoM.axf