--cpu Cortex-M7.fp.sp
"stf7-som\main.o"
"stf7-som\stm32f7xx_it.o"
"stf7-som\stm32f7xx_hal_msp.o"
"stf7-som\startup_stm32f750xx.o"
"stf7-som\stf7som.o"
"stf7-som\stf7som_nor.o"
"stf7-som\stf7som_fmc.o"
"stf7-som\stf7som_qspi.o"
"stf7-som\stf7som_sdram.o"
"stf7-som\stf7som_bootloader.o"
"stf7-som\system_stm32f7xx.o"
"stf7-som\stm32f7xx_hal.o"
"stf7-som\stm32f7xx_hal_sd.o"
"stf7-som\stm32f7xx_hal_tim.o"
"stf7-som\stm32f7xx_hal_i2c.o"
"stf7-som\stm32f7xx_hal_nor.o"
"stf7-som\stm32f7xx_hal_crc.o"
"stf7-som\stm32f7xx_hal_rcc.o"
"stf7-som\stm32f7xx_hal_exti.o"
"stf7-som\stm32f7xx_hal_pwr.o"
"stf7-som\stm32f7xx_hal_pcd.o"
"stf7-som\stm32f7xx_hal_ltdc.o"
"stf7-som\stm32f7xx_hal_uart.o"
"stf7-som\stm32f7xx_hal_adc.o"
"stf7-som\stm32f7xx_hal_qspi.o"
"stf7-som\stm32f7xx_hal_dma.o"
"stf7-som\stm32f7xx_hal_gpio.o"
"stf7-som\stm32f7xx_hal_flash.o"
"stf7-som\stm32f7xx_hal_sdram.o"
"stf7-som\stm32f7xx_hal_cortex.o"
"stf7-som\stm32f7xx_hal_tim_ex.o"
"stf7-som\stm32f7xx_hal_i2c_ex.o"
"stf7-som\stm32f7xx_hal_dma2d.o"
"stf7-som\stm32f7xx_hal_crc_ex.o"
"stf7-som\stm32f7xx_hal_rcc_ex.o"
"stf7-som\stm32f7xx_hal_ltdc_ex.o"
"stf7-som\stm32f7xx_hal_pwr_ex.o"
"stf7-som\stm32f7xx_hal_pcd_ex.o"
"stf7-som\stm32f7xx_hal_uart_ex.o"
"stf7-som\stm32f7xx_hal_adc_ex.o"
"stf7-som\stm32f7xx_hal_dma_ex.o"
"stf7-som\stm32f7xx_hal_flash_ex.o"
"stf7-som\stm32f7xx_ll_fmc.o"
"stf7-som\stm32f7xx_ll_usb.o"
"stf7-som\stm32f7xx_ll_exti.o"
"stf7-som\stm32f7xx_ll_gpio.o"
"stf7-som\stm32f7xx_ll_sdmmc.o"
--library_type=microlib --strict --scatter "STF7-SoM\STF7-SoM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STF7-SoM.map" -o STF7-SoM\STF7-SoM.axf