#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.NbrOfConversionFlag=1
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
DMA2D.IPParameters=ColorMode,Mode
DMA2D.Mode=DMA2D_M2M_PFC
FATFS.BSP.number=1
FATFS0.BSP.STBoard=false
FATFS0.BSP.api=Unknown
FATFS0.BSP.component=
FATFS0.BSP.condition=
FATFS0.BSP.i2caddr=0
FATFS0.BSP.i2creg=
FATFS0.BSP.instance=PH7
FATFS0.BSP.ip=GPIO
FATFS0.BSP.mode=Input
FATFS0.BSP.name=Detect_SDIO
FATFS0.BSP.semaphore=
FATFS0.BSP.solution=PH7
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=4
FMC.WriteRecoveryTime1=2
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configTOTAL_HEAP_SIZE=65536
File.Version=6
GRAPHICS.BSP.number=1
GRAPHICS.Check_OTM8009A_PixelFormat-TouchGFX=1
GRAPHICS.EA_3_command_line_template-TouchGFX=\#EA_3_input_param1\#
GRAPHICS.EA_3_executable_full_name=D\:\\Program\\TouchGFX\\4.12.3\\designer\\TouchGFXDesigner-4.12.3.exe
GRAPHICS.EA_3_executable_name-TouchGFX=
GRAPHICS.EA_3_in_file1_param2=800
GRAPHICS.EA_3_in_file1_param3=480
GRAPHICS.EA_3_in_file1_param4=STF7-SoM
GRAPHICS.EA_3_in_file1_param7=MDK-ARM V5
GRAPHICS.EA_3_os-TouchGFX=Windows
GRAPHICS.EW_FRAME_BUFFER_COLOR_FORMAT-TouchGFX=RGB565
GRAPHICS.GUI_NUM_LAYERS-TouchGFX=1
GRAPHICS.IPParameters=EA_3_executable_full_name,EA_3_in_file1_param2,EA_3_in_file1_param3,EA_3_input_param1,EA_3_in_file1_src,EA_3_in_file1_param4,EA_3_in_file1_param5,EA_3_in_file1_param7,EA_3_in_file1_trg,EA_3_in_dir1_src,EA_3_in_dir1_trg,TGFX_Pixel_Format_DPI_DSI-TouchGFX,TGFX_depth-TouchGFX,GUI_NUM_LAYERS-TouchGFX,EA_3_os-TouchGFX,EA_3_executable_name-TouchGFX,EA_3_command_line_template-TouchGFX,EW_FRAME_BUFFER_COLOR_FORMAT-TouchGFX,Check_OTM8009A_PixelFormat-TouchGFX,Use_SDRAM-TouchGFX,Use_DSI-TouchGFX,USE_Embedded_Wizard-TouchGFX,USE_STTouchGFX-TouchGFX
GRAPHICS.TGFX_Pixel_Format_DPI_DSI-TouchGFX=RGB565
GRAPHICS.TGFX_depth-TouchGFX=16
GRAPHICS.USE_Embedded_Wizard-TouchGFX=0
GRAPHICS.USE_STTouchGFX-TouchGFX=1
GRAPHICS.Use_DSI-TouchGFX=0
GRAPHICS.Use_SDRAM-TouchGFX=SDRAM1_BANK1
GRAPHICS0.BSP.STBoard=false
GRAPHICS0.BSP.api=Unknown
GRAPHICS0.BSP.component=
GRAPHICS0.BSP.condition=
GRAPHICS0.BSP.i2caddr=0
GRAPHICS0.BSP.i2creg=
GRAPHICS0.BSP.instance=PI8
GRAPHICS0.BSP.ip=GPIO
GRAPHICS0.BSP.mode=Output
GRAPHICS0.BSP.name=LCD Reset Pin XRES
GRAPHICS0.BSP.semaphore=
GRAPHICS0.BSP.solution=PI8
I2C2.I2C_Speed_Mode=I2C_Standard
I2C2.IPParameters=Timing,Timeout,I2C_Speed_Mode
I2C2.Timeout=0x00008262
I2C2.Timing=0x20303E5D
KeepUserPlacement=false
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
LTDC.FBStartAdress_L0=0xC0000000
LTDC.IPParameters=PixelFormat_L0,PixelFormat_L1,Layers,WindowX1_L0,WindowY1_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=600
LTDC.ImageWidth_L0=1024
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_RGB565
LTDC.WindowX1_L0=600
LTDC.WindowY1_L0=1024
Mcu.Family=STM32F7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
Mcu.IP10=NVIC
Mcu.IP11=QUADSPI
Mcu.IP12=RCC
Mcu.IP13=SDMMC1
Mcu.IP14=SYS
Mcu.IP15=TIM11
Mcu.IP16=USART1
Mcu.IP17=USB_DEVICE
Mcu.IP18=USB_OTG_HS
Mcu.IP2=CRC
Mcu.IP3=DMA2D
Mcu.IP4=FATFS
Mcu.IP5=FMC
Mcu.IP6=FREERTOS
Mcu.IP7=GRAPHICS
Mcu.IP8=I2C2
Mcu.IP9=LTDC
Mcu.IPNb=19
Mcu.Name=STM32F750N8Hx
Mcu.Package=TFBGA216
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin10=PD7
Mcu.Pin100=PJ6
Mcu.Pin101=PD15
Mcu.Pin102=PB13
Mcu.Pin103=PD10
Mcu.Pin104=PF10
Mcu.Pin105=PF9
Mcu.Pin106=PF8
Mcu.Pin107=PC3
Mcu.Pin108=PD14
Mcu.Pin109=PB12
Mcu.Pin11=PC12
Mcu.Pin110=PD9
Mcu.Pin111=PD8
Mcu.Pin112=PC0
Mcu.Pin113=PC1
Mcu.Pin114=PC2
Mcu.Pin115=PB2
Mcu.Pin116=PF12
Mcu.Pin117=PG1
Mcu.Pin118=PF15
Mcu.Pin119=PJ4
Mcu.Pin12=PA15
Mcu.Pin120=PD12
Mcu.Pin121=PD13
Mcu.Pin122=PG3
Mcu.Pin123=PG2
Mcu.Pin124=PJ5
Mcu.Pin125=PH12
Mcu.Pin126=PA1
Mcu.Pin127=PA0/WKUP
Mcu.Pin128=PA4
Mcu.Pin129=PC4
Mcu.Pin13=PA14
Mcu.Pin130=PF13
Mcu.Pin131=PG0
Mcu.Pin132=PJ3
Mcu.Pin133=PE8
Mcu.Pin134=PD11
Mcu.Pin135=PG5
Mcu.Pin136=PG4
Mcu.Pin137=PH7
Mcu.Pin138=PH9
Mcu.Pin139=PH11
Mcu.Pin14=PA13
Mcu.Pin140=PA2
Mcu.Pin141=PA6
Mcu.Pin142=PA5
Mcu.Pin143=PC5
Mcu.Pin144=PF14
Mcu.Pin145=PJ2
Mcu.Pin146=PF11
Mcu.Pin147=PE9
Mcu.Pin148=PE11
Mcu.Pin149=PE14
Mcu.Pin15=PE5
Mcu.Pin150=PB10
Mcu.Pin151=PH6
Mcu.Pin152=PH8
Mcu.Pin153=PH10
Mcu.Pin154=PA3
Mcu.Pin155=PA7
Mcu.Pin156=PB1
Mcu.Pin157=PB0
Mcu.Pin158=PJ0
Mcu.Pin159=PJ1
Mcu.Pin16=PE6
Mcu.Pin160=PE7
Mcu.Pin161=PE10
Mcu.Pin162=PE12
Mcu.Pin163=PE15
Mcu.Pin164=PE13
Mcu.Pin165=PB11
Mcu.Pin166=PB14
Mcu.Pin167=PB15
Mcu.Pin168=VP_CRC_VS_CRC
Mcu.Pin169=VP_DMA2D_VS_DMA2D
Mcu.Pin17=PG13
Mcu.Pin170=VP_FATFS_VS_SDIO
Mcu.Pin171=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin172=VP_GRAPHICS_VS-Touch-GFX
Mcu.Pin173=VP_GRAPHICS_VS-DisplayInterface-LTDC
Mcu.Pin174=VP_SYS_VS_tim1
Mcu.Pin175=VP_TIM11_VS_ClockSourceINT
Mcu.Pin176=VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS
Mcu.Pin18=PB9
Mcu.Pin19=PB7
Mcu.Pin2=PE2
Mcu.Pin20=PB6
Mcu.Pin21=PG15
Mcu.Pin22=PG11
Mcu.Pin23=PJ13
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin28=PC10
Mcu.Pin29=PA12
Mcu.Pin3=PG14
Mcu.Pin30=PI8
Mcu.Pin31=PI4
Mcu.Pin32=PK7
Mcu.Pin33=PK6
Mcu.Pin34=PK5
Mcu.Pin35=PG12
Mcu.Pin36=PG10
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin39=PD3
Mcu.Pin4=PE1
Mcu.Pin40=PD1
Mcu.Pin41=PI3
Mcu.Pin42=PI2
Mcu.Pin43=PA11
Mcu.Pin44=PC13
Mcu.Pin45=PF0
Mcu.Pin46=PI5
Mcu.Pin47=PI7
Mcu.Pin48=PI10
Mcu.Pin49=PI6
Mcu.Pin5=PE0
Mcu.Pin50=PK4
Mcu.Pin51=PK3
Mcu.Pin52=PG9
Mcu.Pin53=PJ15
Mcu.Pin54=PD4
Mcu.Pin55=PD2
Mcu.Pin56=PH15
Mcu.Pin57=PI1
Mcu.Pin58=PA10
Mcu.Pin59=PC14/OSC32_IN
Mcu.Pin6=PB8
Mcu.Pin60=PF1
Mcu.Pin61=PI12
Mcu.Pin62=PI9
Mcu.Pin63=PH13
Mcu.Pin64=PH14
Mcu.Pin65=PI0
Mcu.Pin66=PA9
Mcu.Pin67=PC15/OSC32_OUT
Mcu.Pin68=PI11
Mcu.Pin69=PK1
Mcu.Pin7=PB5
Mcu.Pin70=PK2
Mcu.Pin71=PC9
Mcu.Pin72=PA8
Mcu.Pin73=PH0/OSC_IN
Mcu.Pin74=PF2
Mcu.Pin75=PI13
Mcu.Pin76=PI15
Mcu.Pin77=PJ11
Mcu.Pin78=PK0
Mcu.Pin79=PC8
Mcu.Pin8=PB4
Mcu.Pin80=PC7
Mcu.Pin81=PH1/OSC_OUT
Mcu.Pin82=PF3
Mcu.Pin83=PI14
Mcu.Pin84=PH4
Mcu.Pin85=PJ8
Mcu.Pin86=PJ10
Mcu.Pin87=PG8
Mcu.Pin88=PC6
Mcu.Pin89=PF4
Mcu.Pin9=PB3
Mcu.Pin90=PH5
Mcu.Pin91=PH3
Mcu.Pin92=PJ7
Mcu.Pin93=PJ9
Mcu.Pin94=PG7
Mcu.Pin95=PG6
Mcu.Pin96=PF7
Mcu.Pin97=PF6
Mcu.Pin98=PF5
Mcu.Pin99=PH2
Mcu.PinsNb=177
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F750N8Hx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LTDC_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0/WKUP.GPIOParameters=GPIO_Label
PA0/WKUP.GPIO_Label=SYS_WAKUP
PA0/WKUP.Locked=true
PA0/WKUP.Mode=SYS_WakeUp0
PA0/WKUP.Signal=SYS_WKUP1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ETH_REF_CLK
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=WiFi_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=WiFi_CTS
PA11.Locked=true
PA11.Signal=USART1_CTS
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=WiFi_RTS
PA12.Locked=true
PA12.Signal=USART1_RTS
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=WiFi_PWE
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ETH_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=VBATT_SENSE
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=DCMI_HSYNC
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DCMI_SCL
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=DCMI_PIXCLK
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ETH_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=EXP_SCL
PA8.Locked=true
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=WiFi_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=DCMI_LIGHT
PB0.Locked=true
PB0.Signal=TIM8_CH2N
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=RS485_DE
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=RS485_TX
PB10.Locked=true
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=RS485_RX
PB11.Locked=true
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ETH_TXD0
PB12.Locked=true
PB12.Signal=ETH_TXD0
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ETH_TXD1
PB13.Locked=true
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=USB_DM
PB14.Locked=true
PB14.Mode=Device_Only_FS
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=USB_DP
PB15.Locked=true
PB15.Mode=Device_Only_FS
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=QSP_CLK
PB2.Locked=true
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=DCMI_MISO
PB4.Locked=true
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DCMI_MOSI
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSP_NCS
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=DCMI_SDA
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=DCMI_SCL
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CAN_TX
PB9.Locked=true
PB9.Signal=CAN1_TX
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=FMC_SDNWE
PC0.Locked=true
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SD_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SD_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SD_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=EXP_GPIO3
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIO_Label=LS_OSC1
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
PC15/OSC32_OUT.GPIO_Label=LS_OSC2
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=RMII_RXER
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=EXP_GPIO1
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=DCMI_D0
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Locked=true
PC6.Signal=DCMI_D0
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=GSM_RX
PC7.Locked=true
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SD_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SD_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32F7x0 Value line
PCC.MCU=STM32F750N8Hx
PCC.PartNumber=STM32F750N8Hx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=FMC_D15
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=FMC_A16
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=FMC_A17
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=FMC_A18
PD13.Locked=true
PD13.Signal=FMC_A18
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SD_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=WiFi_SCK
PD3.Locked=true
PD3.Signal=SPI2_SCK
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FMC_NOE
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=FMC_NWE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=FMC_NWAIT
PD6.Locked=true
PD6.Signal=FMC_NWAIT
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=FMC_NE
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=FMC_D13
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FMC_D14
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=FMC_NBL0
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=FMC_NBL1
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=FMC_D8
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=FMC_D9
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=FMC_D10
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=FMC_D11
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=FMC_D12
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSP_IO2
PE2.Locked=true
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=FMC_A19
PE3.Locked=true
PE3.Signal=FMC_A19
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=FMC_A20
PE4.Locked=true
PE4.Signal=FMC_A20
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=FMC_A21
PE5.Locked=true
PE5.Signal=FMC_A21
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
PE6.GPIO_Label=DCMI_D7
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.Signal=DCMI_D7
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=FMC_A1
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=EXP_GPIO0
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=FMC_SDNRAS
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=FMC_A6
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=FMC_A8
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=FMC_A9
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=FMC_A2
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=FMC_A3
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=FMC_A4
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=FMC_A5
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=QSP_IO3
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=LTDC_BL
PF7.Locked=true
PF7.Signal=S_TIM11_CH1
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=QSP_IO0
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSP_IO1
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=FMC_A10
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=FMC_A11
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Speed,GPIO_Label
PG10.GPIO_Label=DCMI_D2
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Signal=DCMI_D2
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ETH_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=GSM_RTS
PG12.Locked=true
PG12.Signal=USART6_RTS
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=GSM_CTS
PG13.Locked=true
PG13.Signal=USART6_CTS
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=GSM_TX
PG14.Locked=true
PG14.Signal=USART6_TX
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=FMC_SDNCAS
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=FMC_A12
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=FMC_A13
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=FMC_A14
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=FMC_A15
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_Label
PG6.GPIO_Label=LTDC_R7
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.Mode=RGB888
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=GSM_DCD
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=WiFi_IRQ
PG9.Locked=true
PG9.Signal=GPXTI9
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=HS_OSC1
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.GPIOParameters=GPIO_Label
PH1/OSC_OUT.GPIO_Label=HS_OSC2
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_Label
PH10.GPIO_Label=DCMI_D1
PH10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH10.Locked=true
PH10.Signal=DCMI_D1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=GSM_PWE
PH11.Locked=true
PH11.Signal=GPIO_Output
PH12.GPIOParameters=GPIO_Speed,GPIO_Label
PH12.GPIO_Label=DCMI_D3
PH12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH12.Locked=true
PH12.Signal=DCMI_D3
PH13.GPIOParameters=GPIO_Speed,GPIO_Label
PH13.GPIO_Label=LTDC_G2
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH13.Locked=true
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH14.GPIOParameters=GPIO_Speed,GPIO_Label
PH14.GPIO_Label=DCMI_D4
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Signal=DCMI_D4
PH15.GPIOParameters=GPIO_Speed,GPIO_Label
PH15.GPIO_Label=LTDC_G4
PH15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH15.Locked=true
PH15.Mode=RGB888
PH15.Signal=LTDC_G4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=FMC_SDCKE0
PH2.Locked=true
PH2.Mode=SdramChipSelect1_1
PH2.Signal=FMC_SDCKE0
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=FMC_SDNE0
PH3.Locked=true
PH3.Mode=SdramChipSelect1_1
PH3.Signal=FMC_SDNE0
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=LTDC_SCL
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=LTDC_SDA
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=EXP_GPIO4
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=SD_DETECT
PH7.Locked=true
PH7.Signal=GPIO_Input
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=EXP_SDA
PH8.Locked=true
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_Speed,GPIO_Label
PH9.GPIO_Label=LTDC_R3
PH9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,GPIO_Label
PI0.GPIO_Label=LTDC_G5
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,GPIO_Label
PI1.GPIO_Label=LTDC_G6
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Speed,GPIO_Label
PI10.GPIO_Label=LTDC_HSYNC
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=VBATT_CHSTAT
PI11.Locked=true
PI11.Signal=GPIO_Input
PI12.GPIOParameters=GPIO_Label
PI12.GPIO_Label=DCMI_RST
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Speed,GPIO_Label
PI13.GPIO_Label=LTDC_VSYNC
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI13.Locked=true
PI13.Mode=RGB888
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=GPIO_Speed,GPIO_Label
PI14.GPIO_Label=LTDC_CLK
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.Locked=true
PI14.Mode=RGB888
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Speed,GPIO_Label
PI15.GPIO_Label=LTDC_R0
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Locked=true
PI15.Mode=RGB888
PI15.Signal=LTDC_R0
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=WiFi_MISO
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=WiFi_MOSI
PI3.Locked=true
PI3.Signal=SPI2_MOSI
PI4.GPIOParameters=GPIO_Speed,GPIO_Label
PI4.GPIO_Label=DCMI_D5
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Speed,GPIO_Label
PI5.GPIO_Label=DCMI_VSYNC
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Speed,GPIO_Label
PI6.GPIO_Label=DCMI_D6
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
PI6.Signal=DCMI_D6
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DCMI_PWRE
PI7.Locked=true
PI7.Signal=GPIO_Output
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=LTDC_DISP
PI8.Locked=true
PI8.Signal=GPIO_Output
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=CAN_RX
PI9.Locked=true
PI9.Signal=CAN1_RX
PJ0.GPIOParameters=GPIO_Speed,GPIO_Label
PJ0.GPIO_Label=LTDC_R1
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Speed,GPIO_Label
PJ1.GPIO_Label=LTDC_R2
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Speed,GPIO_Label
PJ10.GPIO_Label=LTDC_G3
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=LTDC_TPIRQ
PJ11.Locked=true
PJ11.Signal=GPIO_Input
PJ12.GPIOParameters=GPIO_Speed,GPIO_Label
PJ12.GPIO_Label=LTDC_B0
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=GPIO_Speed,GPIO_Label
PJ13.GPIO_Label=LTDC_B1
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.Locked=true
PJ13.Mode=RGB888
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Speed,GPIO_Label
PJ14.GPIO_Label=LTDC_B2
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Speed,GPIO_Label
PJ15.GPIO_Label=LTDC_B3
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=EXP_GPIO2
PJ2.Locked=true
PJ2.Signal=GPIO_Output
PJ3.GPIOParameters=GPIO_Speed,GPIO_Label
PJ3.GPIO_Label=LTDC_R4
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Speed,GPIO_Label
PJ4.GPIO_Label=LTDC_R5
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Speed,GPIO_Label
PJ5.GPIO_Label=LTDC_R6
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=GSM_RST
PJ6.Locked=true
PJ6.Signal=GPIO_Output
PJ7.GPIOParameters=GPIO_Speed,GPIO_Label
PJ7.GPIO_Label=LTDC_G0
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Speed,GPIO_Label
PJ8.GPIO_Label=LTDC_G1
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=GSM_RI
PJ9.Locked=true
PJ9.Signal=GPIO_Input
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=GSM_DTR
PK0.Locked=true
PK0.Signal=GPIO_Output
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=LTDC_TPRST
PK1.Locked=true
PK1.Signal=GPIO_Output
PK2.GPIOParameters=GPIO_Speed,GPIO_Label
PK2.GPIO_Label=LTDC_G7
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK2.Locked=true
PK2.Mode=RGB888
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Speed,GPIO_Label
PK3.GPIO_Label=LTDC_B4
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK3.Locked=true
PK3.Mode=RGB888
PK3.Signal=LTDC_B4
PK4.GPIOParameters=GPIO_Speed,GPIO_Label
PK4.GPIO_Label=LTDC_B5
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK4.Locked=true
PK4.Mode=RGB888
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Speed,GPIO_Label
PK5.GPIO_Label=LTDC_B6
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.Locked=true
PK5.Mode=RGB888
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Speed,GPIO_Label
PK6.GPIO_Label=LTDC_B7
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Locked=true
PK6.Mode=RGB888
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Speed,GPIO_Label
PK7.GPIO_Label=LTDC_DE
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK7.Locked=true
PK7.Mode=RGB888
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F750N8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STF7-SoM.ioc
ProjectManager.ProjectName=STF7-SoM
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-true,10-GRAPHICS_Init-GRAPHICS-false-HAL-true
RCC.AHBFreq_Value=192000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=192000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=192000000
RCC.EnbaleCSS=true
RCC.EthernetFreq_Value=192000000
RCC.FCLKCortexFreq_Value=192000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=192000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2SFreq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=33333333.333333332
RCC.LPTIM1Freq_Value=48000000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=192000000
RCC.PLLCLKFreq_Value=192000000
RCC.PLLI2SN=50
RCC.PLLI2SPCLKFreq_Value=50000000
RCC.PLLI2SQCLKFreq_Value=50000000
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.PLLM=12
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLSAIN=200
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIPCLKFreq_Value=50000000
RCC.PLLSAIQCLKFreq_Value=200000000
RCC.PLLSAIR=3
RCC.PLLSAIRCLKFreq_Value=133333333.33333333
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
RCC.PLLSAIoutputFreq_Value=50000000
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV30
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=192000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.UART7Freq_Value=48000000
RCC.UART8Freq_Value=48000000
RCC.USART1Freq_Value=96000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=100000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=384000000
RCC.VCOSAIOutputFreq_Value=400000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.1=FMC_A0,22b-a1
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.1=FMC_A1,22b-a1
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.1=FMC_A10,22b-a1
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.1=FMC_A11,22b-a1
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.1=FMC_A12,22b-a1
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,22b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.1=FMC_A14,22b-a1
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.1=FMC_A15,22b-a1
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,22b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,22b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,22b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,22b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.1=FMC_A2,22b-a1
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,22b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,22b-a1
SH.FMC_A21.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.1=FMC_A3,22b-a1
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.1=FMC_A4,22b-a1
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.1=FMC_A5,22b-a1
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.1=FMC_A6,22b-a1
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.1=FMC_A7,22b-a1
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.1=FMC_A8,22b-a1
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.1=FMC_A9,22b-a1
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SH.S_TIM11_CH1.ConfNb=1
TIM11.Channel=TIM_CHANNEL_1
TIM11.IPParameters=Channel,Period,Pulse,OCPolarity_1
TIM11.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM11.Period=4320
TIM11.Pulse=2159
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_HS=DFU
USB_DEVICE.IPParameters=VirtualModeHS,CLASS_NAME_HS,VirtualMode-DFU_HS
USB_DEVICE.VirtualMode-DFU_HS=Dfu
USB_DEVICE.VirtualModeHS=Dfu_HS
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS,dma_enable-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
USB_OTG_HS.dma_enable-Device_Only_FS=ENABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FATFS_VS_SDIO.Mode=SDIO
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_GRAPHICS_VS-DisplayInterface-LTDC.Mode=Display Parallel Interface using LTDC
VP_GRAPHICS_VS-DisplayInterface-LTDC.Signal=GRAPHICS_VS-DisplayInterface-LTDC
VP_GRAPHICS_VS-Touch-GFX.Mode=TouchGFX
VP_GRAPHICS_VS-Touch-GFX.Signal=GRAPHICS_VS-Touch-GFX
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS.Mode=DFU_HS
VP_USB_DEVICE_VS_USB_DEVICE_DFU_HS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_HS
board=custom
