--cpu Cortex-M7.fp.sp
"secondstagebootloaderv2\main.o"
"secondstagebootloaderv2\freertos.o"
"secondstagebootloaderv2\usbd_conf.o"
"secondstagebootloaderv2\usbd_desc.o"
"secondstagebootloaderv2\stm32f7xx_it.o"
"secondstagebootloaderv2\stm32f7xx_hal_msp.o"
"secondstagebootloaderv2\usbd_custom_hid_if.o"
"secondstagebootloaderv2\startup_stm32f750xx.o"
"secondstagebootloaderv2\stf7som.o"
"secondstagebootloaderv2\stf7som_nor.o"
"secondstagebootloaderv2\stf7som_fmc.o"
"secondstagebootloaderv2\stf7som_qspi.o"
"secondstagebootloaderv2\stf7som_sdram.o"
"secondstagebootloaderv2\stf7som_bootloader.o"
"secondstagebootloaderv2\ringbuffer.o"
"secondstagebootloaderv2\faulthandler.o"
"secondstagebootloaderv2\system_stm32f7xx.o"
"secondstagebootloaderv2\stm32f7xx_hal.o"
"secondstagebootloaderv2\stm32f7xx_hal_tim.o"
"secondstagebootloaderv2\stm32f7xx_hal_i2c.o"
"secondstagebootloaderv2\stm32f7xx_hal_crc.o"
"secondstagebootloaderv2\stm32f7xx_hal_rcc.o"
"secondstagebootloaderv2\stm32f7xx_hal_nor.o"
"secondstagebootloaderv2\stm32f7xx_hal_exti.o"
"secondstagebootloaderv2\stm32f7xx_hal_pwr.o"
"secondstagebootloaderv2\stm32f7xx_hal_pcd.o"
"secondstagebootloaderv2\stm32f7xx_hal_qspi.o"
"secondstagebootloaderv2\stm32f7xx_hal_gpio.o"
"secondstagebootloaderv2\stm32f7xx_hal_dma.o"
"secondstagebootloaderv2\stm32f7xx_hal_flash.o"
"secondstagebootloaderv2\stm32f7xx_hal_sdram.o"
"secondstagebootloaderv2\stm32f7xx_hal_cortex.o"
"secondstagebootloaderv2\stm32f7xx_hal_tim_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_i2c_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_crc_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_rcc_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_pwr_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_pcd_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_dma_ex.o"
"secondstagebootloaderv2\stm32f7xx_hal_flash_ex.o"
"secondstagebootloaderv2\stm32f7xx_ll_fmc.o"
"secondstagebootloaderv2\stm32f7xx_ll_usb.o"
"secondstagebootloaderv2\list.o"
"secondstagebootloaderv2\port.o"
"secondstagebootloaderv2\tasks.o"
"secondstagebootloaderv2\timers.o"
"secondstagebootloaderv2\queue.o"
"secondstagebootloaderv2\heap_4.o"
"secondstagebootloaderv2\croutine.o"
"secondstagebootloaderv2\cmsis_os.o"
"secondstagebootloaderv2\stream_buffer.o"
"secondstagebootloaderv2\event_groups.o"
"secondstagebootloaderv2\usbd_core.o"
"secondstagebootloaderv2\usbd_ioreq.o"
"secondstagebootloaderv2\usbd_ctlreq.o"
"secondstagebootloaderv2\usbd_customhid.o"
"secondstagebootloaderv2\otaa.o"
"secondstagebootloaderv2\otaacrc.o"
"secondstagebootloaderv2\portusb.o"
"secondstagebootloaderv2\porttimer.o"
"secondstagebootloaderv2\portevent.o"
"secondstagebootloaderv2\otaausb.o"
"secondstagebootloaderv2\otaacmd_jump.o"
"secondstagebootloaderv2\otaacmd_readid.o"
"secondstagebootloaderv2\otaacmd_updirom.o"
"secondstagebootloaderv2\otaacmd_dwnirom.o"
"secondstagebootloaderv2\otaacmd_upddrom.o"
"secondstagebootloaderv2\otaacmd_dwndrom.o"
"secondstagebootloaderv2\otaacmd_formatrom.o"
"secondstagebootloaderv2\otaacmd_restartcpu.o"
"secondstagebootloaderv2\otaacmd_readlayout.o"
"secondstagebootloaderv2\otaacmd_sectorerase.o"
"secondstagebootloaderv2\retarget_io.o"
--library_type=microlib --strict --scatter "SecondStageBootloaderV2\SecondStageBootloaderV2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SecondStageBootloaderV2.map" -o SecondStageBootloaderV2\SecondStageBootloaderV2.axf