--cpu Cortex-M7.fp.sp
"stf7-som\faulthandler.o"
"stf7-som\main.o"
"stf7-som\sd_diskio.o"
"stf7-som\fatfs.o"
"stf7-som\fatfs_platform.o"
"stf7-som\freertos.o"
"stf7-som\boardconfiguration.o"
"stf7-som\gpio.o"
"stf7-som\stm32f7dma.o"
"stf7-som\stm32f7hal.o"
"stf7-som\stm32f7touchcontroller.o"
"stf7-som\stm32f7instrumentation.o"
"stf7-som\hw_init.o"
"stf7-som\usb_device.o"
"stf7-som\usbd_conf.o"
"stf7-som\usbd_desc.o"
"stf7-som\usbd_dfu_if.o"
"stf7-som\stm32f7xx_it.o"
"stf7-som\stm32f7xx_hal_msp.o"
"stf7-som\stm32f7xx_hal_timebase_tim.o"
"stf7-som\startup_stm32f750xx.o"
"stf7-som\stf7som.o"
"stf7-som\stf7som_sd.o"
"stf7-som\stf7som_lcd.o"
"stf7-som\stf7som_nor.o"
"stf7-som\stf7som_fmc.o"
"stf7-som\stf7som_qspi.o"
"stf7-som\stf7som_sdram.o"
"stf7-som\system_stm32f7xx.o"
"stf7-som\stm32f7xx_hal_dma2d.o"
"stf7-som\stm32f7xx_ll_fmc.o"
"stf7-som\stm32f7xx_hal_nor.o"
"stf7-som\stm32f7xx_hal_sdram.o"
"stf7-som\stm32f7xx_hal_ltdc.o"
"stf7-som\stm32f7xx_hal_ltdc_ex.o"
"stf7-som\stm32f7xx_hal_dsi.o"
"stf7-som\stm32f7xx_hal_tim.o"
"stf7-som\stm32f7xx_hal_tim_ex.o"
"stf7-som\stm32f7xx_hal_pcd.o"
"stf7-som\stm32f7xx_hal_pcd_ex.o"
"stf7-som\stm32f7xx_ll_usb.o"
"stf7-som\stm32f7xx_hal_adc.o"
"stf7-som\stm32f7xx_hal_adc_ex.o"
"stf7-som\stm32f7xx_hal_cortex.o"
"stf7-som\stm32f7xx_hal_crc.o"
"stf7-som\stm32f7xx_hal_crc_ex.o"
"stf7-som\stm32f7xx_hal_i2c.o"
"stf7-som\stm32f7xx_hal_i2c_ex.o"
"stf7-som\stm32f7xx_hal_qspi.o"
"stf7-som\stm32f7xx_ll_sdmmc.o"
"stf7-som\stm32f7xx_hal_sd.o"
"stf7-som\stm32f7xx_hal_uart.o"
"stf7-som\stm32f7xx_hal_uart_ex.o"
"stf7-som\stm32f7xx_hal_rcc.o"
"stf7-som\stm32f7xx_hal_rcc_ex.o"
"stf7-som\stm32f7xx_hal_flash.o"
"stf7-som\stm32f7xx_hal_flash_ex.o"
"stf7-som\stm32f7xx_hal_gpio.o"
"stf7-som\stm32f7xx_hal_dma.o"
"stf7-som\stm32f7xx_hal_dma_ex.o"
"stf7-som\stm32f7xx_hal_pwr.o"
"stf7-som\stm32f7xx_hal_pwr_ex.o"
"stf7-som\stm32f7xx_hal.o"
"stf7-som\stm32f7xx_hal_exti.o"
"stf7-som\usbd_core.o"
"stf7-som\usbd_ctlreq.o"
"stf7-som\usbd_ioreq.o"
"stf7-som\usbd_dfu.o"
"stf7-som\lcd_log.o"
"stf7-som\diskio.o"
"stf7-som\ff.o"
"stf7-som\ff_gen_drv.o"
"stf7-som\syscall.o"
"stf7-som\croutine.o"
"stf7-som\event_groups.o"
"stf7-som\list.o"
"stf7-som\queue.o"
"stf7-som\stream_buffer.o"
"stf7-som\tasks.o"
"stf7-som\timers.o"
"stf7-som\cmsis_os.o"
"stf7-som\heap_4.o"
"stf7-som\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"../Middlewares/ST/TouchGFX/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stf7-som\oswrappers.o"
"stf7-som\frontendapplication.o"
"stf7-som\mainscreenpresenter.o"
"stf7-som\mainscreenview.o"
"stf7-som\model.o"
"stf7-som\applicationfontprovider.o"
"stf7-som\bitmapdatabase.o"
"stf7-som\blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.o"
"stf7-som\cachedfont.o"
"stf7-som\dark_backgrounds_main_bg_portrait_texture_480x800px.o"
"stf7-som\font_verdana_20_4bpp_0.o"
"stf7-som\fontcache.o"
"stf7-som\frontendapplicationbase.o"
"stf7-som\generatedfont.o"
"stf7-som\kerning_verdana_10_4bpp.o"
"stf7-som\kerning_verdana_20_4bpp.o"
"stf7-som\kerning_verdana_40_4bpp.o"
"stf7-som\languagegb.o"
"stf7-som\mainscreenviewbase.o"
"stf7-som\table_verdana_10_4bpp.o"
"stf7-som\table_verdana_20_4bpp.o"
"stf7-som\table_verdana_40_4bpp.o"
"stf7-som\texts.o"
"stf7-som\typedtextdatabase.o"
--library_type=microlib --strict --scatter "STF7-SoM\STF7-SoM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STF7-SoM.map" -o STF7-SoM\STF7-SoM.axf